is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WOTemployees
build_property.ProjectDir = C:\Users\Lenovo\source\repos\WOTemployees\WOTemployees\

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/AddEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.AddEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = AddEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = AddEmployee.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/EmployeesList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.EmployeesList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesList.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/StudentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.StudentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentListPage.xaml

[C:/Users/Lenovo/source/repos/WOTemployees/WOTemployees/StudentsDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WOTemployees.StudentsDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StudentsDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StudentsDetailsPage.xaml
